.post-1 {
	background: #B71757;
}
.post-2 {
	background: #0D7E71;
}
.post-3 {
	background: #b1660e;
}
.post-4 {
	background: #d12767;
}
.post-5 {
	background: #2d95bb;
}

/* Your styles go here */

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Roboto';
  background-color: #0b192f;
  display: grid;
  grid-template-columns: 78% 22%;
  grid-template-rows: 15vh auto 15vh;
  grid-template-areas: 
  "header header"
  "main aside"
  "footer footer";
  margin: 0 auto;
  width: 75%;
  justify-content: center;
  overflow: auto;
  color: #b8b8b8;
  font-weight: lighter;
  font-size: 1vw;
  line-height: 1.5;
}
header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  background-color: #162b4d;
  margin-bottom: 20px;
}
nav {
  height: 100%;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100%;
}
nav li{
  cursor: pointer;
  font-size: 1.1vw;
  display: flex;
  padding-left: 1vw;
  padding-right: 1vw;
}
nav ul li a {
  text-decoration: none;
  text-align: center;
  color: #fff;
}
nav ul li a:hover {
  background-color: #283d5f;
}
h1 {
  font-weight: lighter;
  font-size: 5vh;
  margin-left: 1vw;
}
header span {
  color: #B71757;
}
main {
  grid-area: main;
}
div[class^="post"] {
  display: flex;
}
div[class^="post"] img:hover, 
div[class^="post"] .text:hover {
  filter: opacity(0.5);
  cursor: pointer;
}

main img {
  width: 50%;
  height: 100%;
}
div .text {
  display: flex;
}
main .date {
  width: 10vw;
  font-size: 1.7vw;
  padding: 1vw;
  font-weight: lighter;
  text-align: center;
  opacity: 0.5;
}
.date p {
  line-height: 1.0;
}
main h2 {
  color: #fff;
  font-weight: lighter;
  font-size: 3.5vw;
  margin: 0;
  line-height: 1.0;
}
main article {
  width: auto;
  padding: 2vw;
}
main article p {
  padding-top: 5%;
  line-height: 1.5;
}
main .number {
  font-size: 2em;
}
aside {
  grid-area: aside;
}
aside .news {
  margin-left: 1vw;
  margin-bottom: 1vw;
  background-color: #fff;
}
.news article {
  padding: 2vw;
  font-size: 0.8vw;
}
h3 {
  font-weight: 300;
  font-size: 1.6vw;
  color: black;
  line-height: 1.2;
  margin-bottom: 0.5vw;
}
aside img {
  width: 100%;
  height: auto;
}
footer {
  grid-area: footer;
  background-color: #162b4d;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vw;
  opacity: 0.5;
}
#author {
  width: 8vw;
}
@media screen and (max-width: 768px) {
  body {
    width: 98vw;
    grid-template-columns: 60% 40%;
    grid-template-rows: 25vh auto 25vh;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
    font-size: 2vw;
  }
  nav ul{
    display: none;
  }
  header{
    flex-direction: column-reverse;
    padding: 3vw 0;
  }
  #name {
    text-align: center;
  }
  div[class^="post"],
  div .text {
    flex-direction: column;
  }
  main img {
    width: 100%;
    height: 100%;
  }
  main h2 {
    font-size: 6vw;
    margin: 0;
    line-height: 1.0;
  }
  main .date {
    font-size: 3vw;
  }
  .date p {
    line-height: 1.5;
  }
  div .text {
    padding: 3vw;
  }
  .news article {
    padding:3vw;
  }
  .news h3 {
    font-size: 3.5vw;
  }
  .news p {
    font-size: 2vw;
  }
  footer {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  #author {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  header{
    flex-direction: column-reverse;
    padding: 3vw 0;
    height: 15vh;
  }
  
  body{
    width: 96vw;
    display: flex;
    flex-direction: column;
    font-size: 4vw;
   }
   main h2 {
    font-size: 10vw;
    margin: 0;
    line-height: 1.0;
  }
  main .date {
    font-size: 5vw;
    margin-top: 5vw;
  }
  .date p {
    line-height: 1.5;
  }
  div .text {
    padding: 3vw;
  }
  .news article {
    padding:3vw;
  }
  .news h3 {
    font-size: 6vw;
  }
  .news p {
    font-size: 3vw;
  }
}